# springcloud-steam

./: pom.xml
springcloud-steam-admin-7900/: pom.xml
springcloud-steam-admin-7900/src/main/java/com.ah/: SpringCloudSteamAdminApplication.java
springcloud-steam-alipay-8400/: pom.xml
springcloud-steam-alipay-8400/src/main/java/com.ah/: SpringCloudSteamAliPayApplication.java
springcloud-steam-alipay-8400/src/main/java/com.ah/client/: GameOrderClient.java
springcloud-steam-alipay-8400/src/main/java/com.ah/controller/: AlipayController.java
springcloud-steam-common-8100/: pom.xml
springcloud-steam-common-8100/src/main/java/com.ah/: SpringCloudSteamCommonApplication.java
springcloud-steam-common-8100/src/main/java/com.ah/client/: UserClient.java
springcloud-steam-common-8100/src/main/java/com.ah/controller/: CommentController.java
springcloud-steam-common-8100/src/main/java/com.ah/dao/: CommentMapper.java
springcloud-steam-common-8100/src/main/java/com.ah/service/: CommentService.java
springcloud-steam-common-8100/src/main/java/com.ah/service/Impl/: CommentServiceImpl.java
springcloud-steam-common-8100/src/main/resources/: bootstrap.yml
springcloud-steam-common-8100/src/main/resources/mapper/: CommentMapper.xml
springcloud-steam-config-7500/: pom.xml
springcloud-steam-config-7500/src/main/java/com.ah/: SpringCloudSteamConfigApplication.java
springcloud-steam-config-7500/src/main/resources/: application.yml
springcloud-steam-elasticsearch-8500/: pom.xml
springcloud-steam-elasticsearch-8500/src/main/java/com/ah/: SpringCloudElasticsearchApplication.java
springcloud-steam-elasticsearch-8500/src/main/java/com/ah/config/: ElasticsearchConfig.java
springcloud-steam-elasticsearch-8500/src/main/java/com/ah/controller/: SearchController.java
springcloud-steam-elasticsearch-8500/src/main/java/com/ah/service/: GaSearchService.java
springcloud-steam-elasticsearch-8500/src/main/java/com/ah/service/Impl/: GaSearchServiceImpl.java
springcloud-steam-elasticsearch-8500/src/main/resources/: bootstrap.yml
springcloud-steam-eureka-80/: pom.xml
springcloud-steam-eureka-80/src/main/java/com/ah/: SpringCloudSteamEurekaApplication.java
springcloud-steam-game-8200/: pom.xml
springcloud-steam-game-8200/src/main/java/com.ah/: SpringCloudSteamGameApplication.java
springcloud-steam-game-8200/src/main/java/com.ah/controller/: GameController.java  GameDetailsController.java
springcloud-steam-game-8200/src/main/java/com.ah/dao/: GameDetailsMapper.java  GameMapper.java  GameTypeRespository.java
springcloud-steam-game-8200/src/main/java/com.ah/service/: GameDetailsService.java  GameService.java  GameTypeService.java  ss.java
springcloud-steam-game-8200/src/main/java/com.ah/service/Impl/: GameDetailsServiceImpl.java  GameServiceImpl.java  GameTypeServiceImpl.java
springcloud-steam-game-8200/src/main/resources/mapper/: GameDetailsMapper.xml  GameMapper.xml
springcloud-steam-order-8300/: pom.xml
springcloud-steam-order-8300/src/main/java/com.ah/: SpringCloudSteamOrderApplication.java
springcloud-steam-order-8300/src/main/java/com.ah/client/: GameClient.java
springcloud-steam-order-8300/src/main/java/com.ah/controller/: GameOrderController.java
springcloud-steam-order-8300/src/main/java/com.ah/dao/: GameOrderMapper.java
springcloud-steam-order-8300/src/main/java/com.ah/service/: GameOrderService.java
springcloud-steam-order-8300/src/main/java/com.ah/service/Impl/: GameOrderServiceImpl.java
springcloud-steam-order-8300/src/main/resources/mapper/: GameOrderMapper.xml
springcloud-steam-pojo/: pom.xml
springcloud-steam-pojo/src/main/java/com/ah/common/: BaseResp.java
springcloud-steam-pojo/src/main/java/com/ah/pojo/: Comment.java  Game.java  GameDetails.java  GameOrder.java  GameType.java  Permission.java  TbUser.java
springcloud-steam-pojo/src/main/java/com/ah/pojo/req/: CommentResp.java  TbUserReq.java
springcloud-steam-users-8000/: pom.xml
springcloud-steam-users-8000/src/main/java/com/ah/: SpringCloudSteamUsersApplication.java
springcloud-steam-users-8000/src/main/java/com/ah/controller/: UserController.java
springcloud-steam-users-8000/src/main/java/com/ah/dao/: UserMapper.java
springcloud-steam-users-8000/src/main/java/com/ah/service/: UserService.java
springcloud-steam-users-8000/src/main/java/com/ah/service/Impl/: UserServiceImpl.java
springcloud-steam-users-8000/src/main/resources/: bootstrap.yml
springcloud-steam-utils/: pom.xml
springcloud-steam-utils/src/main/java/com/ah/config/: RedisConfig.java
springcloud-steam-utils/src/main/java/com/ah/utils/: Alipay.java  RedisUtils.java  UploadFile.java
springcloud-steam-utils/src/main/resources/: application.yml
springcloud-steam-zikpin-7800/: pom.xml
springcloud-steam-zikpin-7800/src/main/java/com.ah/: SpringCloudSteamZipkinApplication.java
springcloud-steam-zikpin-7800/src/main/resources/: application.yml
springcloud-steam-zuul-9000/: pom.xml
springcloud-steam-zuul-9000/src/main/java/com/ah/: SpringCloudSteamZuulApplication.java
src/test/java/com/test/: test1.java
